@charset "UTF-8";

.heart-click, .heart-notlogin {
	color: red;
}

a.heart-click, a.heart-notlogin :hover {
	color: red;
}

.card {
	border: 0px;
}

.open_reply_list{
	color: black;
}
a.open_reply_list:hover{
	color: black;
}

#m_writer {
	font-size: 1.2rem;
}

.modal-section {
	padding: 10px 10px;
}

.modal-section-media {
	padding: 10px 0;
}

.reply-list{
	padding: 0px 20px 30px 20px;
}

#m_media {
	padding: 10px 10px;
}

/*프로필 사진을 둥글게*/
#profileImage {
	width: 40px;
	height: 40px;
	border: 0px;
	/*border: 1px solid #cecece;*/
	border-radius: 50%;
}

.card-title {
	width: 100px;
	padding: 0 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: left;
}

.card-heart {
	text-align: right;
}



.carousel-container {
	background-color: #e3f0d9;
}

/*
.carousel-container::before{
        content: "";
        opacity: 0.7;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #000;
}
*/
.carousel {
	padding: 0 50px 0 50px;
}

.carousel-item {
	width: 100%;
	height: 500px;
}

.card {
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
# General




/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
	padding: 60px 0;
}

.section-bg {
	background-color: #f1f1f1;
}

.section-title {
	text-align: center;
	padding-bottom: 30px;
}

.section-title h2 {
	font-size: 32px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
	padding-bottom: 0;
	color: #80ff00;
}

.section-title p {
	margin-bottom: 0;
}